<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3f3f"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <!--教务排课-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="#2d7f7c">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerInParent="true"
                android:src="@drawable/menu2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="教师管理"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
            <!--教师管理-->



            <!--教室管理-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#3aa6a1">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="班级管理"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#4fc4be">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="课外活动"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <!--项目答辩-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#74d1cd">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="项目答辩"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_jwpk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9adccd"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:src="@drawable/menu1"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教务排课"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
        </LinearLayout>


</RelativeLayout>
