<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">


    <include layout="@layout/topbar_userinfo" />

    <ScrollView
        android:id="@+id/user_info_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15.0dip"
            android:background="@color/graywhite"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/table_mid_bg"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="班级名称："
                android:textSize="18sp"
                android:layout_marginLeft="10.0dip"
                />

            <Spinner
                android:id="@+id/spn_uextraclassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/table_mid_bg"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="教师名称："
                android:layout_marginLeft="10.0dip"
                />

            <EditText
                android:id="@+id/et_uextrateacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/defaultEditText"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/table_mid_bg"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="参加教师："
                android:layout_marginLeft="10.0dip"
                />

            <EditText
                android:id="@+id/et_uextrajoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/defaultEditText"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/table_mid_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="活动日期："
                android:textSize="18sp"
                />

            <RelativeLayout
                android:id="@+id/birthday_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false">

                <TextView
                    android:id="@+id/ued_date_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:text="2015-08-27"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <!--  android:textColor="@color/author_text"-->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/table_mid_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="活动地址："
                android:layout_marginLeft="10.0dip"
                />

            <EditText
                android:id="@+id/et_uaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/defaultEditText"
                />


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/table_mid_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tvatime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="活动时间："
                    android:layout_marginLeft="10.0dip"
                    />

                <EditText
                    android:id="@+id/et_uatime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/defaultEditText"
                    />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>