<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_item_sch"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="#15ffffff"

        >

        <TextView
            android:id="@+id/iv_item_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#ffffff"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_item_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>